fn merge_sorted_arrays(mut nums1: Vec<i32>, mut nums2: Vec<i32>) -> Vec<i32> {
    let mut result = Vec::with_capacity(nums1.len() + nums2.len());
    while !nums1.is_empty() && !nums2.is_empty() {
        if nums1[0] <= nums2[0] {
            result.push(nums1.remove(0));
        } else {
            result.push(nums2.remove(0));
        }
    }
    result.extend(nums1);
    result.extend(nums2);
    result
}

// Example usage:
fn main() {
    let array1 = vec![1, 3, 5];
    let array2 = vec![2, 4, 6];
    println!("Merged sorted arrays: {:?}", merge_sorted_arrays(array1, array2));
}
